*{
	margin:0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style:none;
}
body{
	font-family: 'Raleway', sans-serif;
	

}


.logo{
	background-color:#000;
	width: 100%;
	display: flex;
	justify-content: center;


}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}

nav{
	text-align: center;
	margin: auto;
	width: 800px;
	height: 100px;
}

.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}

.topnav a{
	color:#000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}

.topnav a:hover{
	border-bottom: 2px solid black;
}

.topnav .icon{
	display: none;
}


.mw-100{
	max-width: 100%;
	display: block;
	margin: 0 auto;

}
.advantages__container{
	display: flex;
	justify-content: center;

}
.advantages{
	padding-top:40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages__item
{
	width: 30%;
}
footer{
	width: 100%;
	background-color: #000;
	margin: 0 auto;
	text-align: center;
	padding-top:20px;
	flex:0 0;
	position: absolute;
	


}
footer a{
	color:white;
	font-size: 14px;
	margin-left: 10px;
}
footer p{
	color:#fafafa;
	text-align: center;

}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 30px;
	margin-bottom:10px ;
}
.social img:hover{
	background:#494949;
	border-radius: 50%; 
}
.gallery{
	width: 80%;
	margin:auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 50px;

}
.photoitem{
	width: 30%;
	
}
.photoitem img{
	box-sizing: border-box;
	max-width: 100%;
	opacity:0.7;
}
.photoitem img:hover{
	opacity:0.99;
}
.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0,2)0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color:#ff4d4d;
}
.blog-cover{
	display: flex;
	justify-content: center;

	border-radius: 5px 5px 0 0;
	height: 500px;
	box-shadow: inset rgba(0,0,0,0,2) 0 64px 64px 16px;

}
.blog-cover img{
	width: 100%;
	

}
.blog-body{
	margin:0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text{
	color: #4d4d4d;
}

.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;

}
.blog-tags li+li{
	margin-left: .5rem;
}
.blog-tags a{
	border:1px solid #999999;
	border-radius: 3px;
	color:#999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;


}
.blog-footer{
	border-top: 1px solid silver;
	margin:0 auto;
	padding-bottom: .125rem;
	width: 80%;


}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex:row wrap;
	justify-content: flex-end;
	padding-left: 0;

}
.blog-footer li{
	color:#999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;

}
.published-date{
	border:1px solid #999999;
	border-radius: 3px;
	padding: 0 5px;
}
#map{
	width: 100%;
	margin:0 auto;
	padding-bottom: 5px;

}
#map h1{
	text-align: center;
}
.form{
	width: 50%;
	margin:50px auto;
}
.feedback-input{
	color:#000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom:10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border:0px solid transparent;
	border-bottom: 1px solid #000;

}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-submit{
	float:left;
	width: 100%;
	border:5px solid transparent;
	border-radius: 5px;
	cursor: pointer;
	background-color: #000;
	color: grey;
	font-size: 20px;
	padding-top: 22px;
	transition: all 0.3s;
	margin-top: -14px;
	font-weight: 300;
}
.button-submit:hover{
	border-color: #fff;
	color:#fff;
	border:1px solid #000;
}
.ease{
	width: 0;
	height: 74px;
	border-color: #fbfbfb;
	transition: .3s ease;

}
.about-container{
	width: 80%;
	margin:20px auto;
	text-align: center;
}
.about-container img{
	max-width: 100%;
	max-height: 600px;


}
.about-container p{
	margin-top:20px;
}
.about-container h1{
	margin-top: 40px;
}
.services-container{
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap:50px 100px;



}
.services{
	width: 80%;
	margin:20px auto;
	text-align: center;

}
.services img{
	max-width: 100%;
	max-height: 600px;
}





@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}


	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display:block;
		color:black;

	}
	nav{
		width: 100%;

		
	}
	.topnav.responsive{
		position:relative;
	}
	.topnav.resposnive a.icon{
		position: absolute;
		right: 0;
		top: 0;

	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages__item{
		width: 45%;
	}
	.photoitem{
		width: 45%;
		margin-left: 10px;

	}
	.blog-container{
		width: 28rem;
	}
	.services-container{
	margin-top: 20px;
	display: grid;
	grid-template-columns: auto;
	grid-gap:10px 20px;
}

@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages__item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin:auto;

	}
	.photoitem{
		width: 70%;
		margin:0 auto;
	}
	.blog-container{
		width: 20rem;
	}
	.services-container{
	margin-top: 20px;
	display: grid;
	grid-template-columns: auto;
	grid-gap:10px 20px;
}